application.port=1220
spring.application.name=consumer
spring.data.mongodb.uri=mongodb://localhost:27017/temperature-control

mqtt.broker-url=tcp://broker.emqx.io:1883
mqtt.client-id=spring-mqtt-client
mqtt.username=iot-network-broker
mqtt.password=iot-network-broker
mqtt.topic=/temperature/#